EmailUser = "voigkgky@gmail.com"
EmailPass = "nfkh plme efcu bszy"

# DB_HOST=datacass2025.crwka8m26xvq.ap-southeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASS=Dream480201?
# DB_NAME=datacass2025

DB_HOST=cass2025.cngci6c0ypya.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Cass2025?
DB_NAME=cass2025